1529383069802	Move compilation units
1529383185041	Move compilation unit
1529383191841	Delete element
1529385087228	Encapsulate field 'sessionFactory'
1529385263268	Rename method 'createQuestion'
1529385282178	Rename method 'updateQuestion'
1529385296033	Rename method 'deleteQuestion'
1529385313482	Rename method 'searchQuestion'
1529385909478	Rename local variable 'tx'
1529385951967	Rename local variable 'session'
1529392245869	Copy file
1529431764087	Rename field 'applicationUser'
1529432939563	Rename field 'applicationUserQuery'
1529526254601	Rename type 'LoginService'
1529611353610	Rename local variable 'applicationUser'
1529637300340	Rename local variable 'list'
1529637892966	Rename method 'listOfRecord'
1529638043049	Rename method 'listOfAllUsers'
1529638137305	Rename method 'listOfApplicationUsers'
1529638158929	Rename method 'getApplicationUsersByUserNamePassword'
1529699928445	Rename type 'QuestionOperationsService'
1529702407437	Rename type 'MCQAnswer'
1529776091950	Rename field 'id'
1529776114055	Rename field 'question'
1529824161953	Rename local variable 'userList'
1529826401349	Rename method 'getByExamId'
1529873327815	Rename type 'WhereClauseBuilder'
