1529501957939	Delete element
1529502192108	Rename resource 'home.jsp'
1529508014596	Rename package 'fr.fortress.quizmanager.web.home'
1529514489323	Delete elements
1529514511881	Delete elements
1529514563736	Delete elements
1529523687741	Copy file
1529523792403	Move compilation unit
1529524033672	Copy file
1529528943629	Rename resource 'css'
1529611399796	Rename local variable 'appUser'
1529611469346	Rename field 'loginService'
1529626027285	Rename resource 'users.jsp'
1529631821098	Delete element
1529681141892	Rename local variable 'appUser'
1529711004507	Rename resource 'create-user.jsp'
1529743937068	Rename type 'StudentCreate'
1529745531888	Rename type 'UpdateUser'
1529749436338	Rename local variable 'user'
1529749491868	Rename local variable 'userUpdated'
1529753961903	Copy file
1529753983136	Copy file
1529754019245	Copy file
1529761019248	Rename local variable 'student'
