#
#Fri Jun 22 00:58:58 CEST 2018
task-tag-projects-already-scanned=iam-core-my,quiz_manager,fortress-quiz-manager,RemoteSystemsTempFiles,quiz-manager-web,Servers2,java-web-app,TestTutorial,fortress-quizmanager-web,iam-core,quiz-manager
